spring.application.name = Customer Core

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource. = jdbc:mysql://10.130.10.52:3306/customer_core
spring.datasource.useurlrname = user15L
spring.datasource.password = gHMcKxVoi6B8ldA4

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

server.port = 8080

spring.boot.admin.client.url = http://localhost:9000
management.endpoints.web.exposure.include=*
management.info.git.mode=full

apikey.header=Authorization
# API keys should not be hardcoded in a real application but injected by the
# container or managed in a data store. We provide it here for convenience:
apikey.validkeys=b318ad736c6c844b;999ab497f8ec1052;9b93ebe19e16bbbd